     1           2           3           4           5           6          7            8            9            10
  (11..21)    (22..32)    (33..43)    (44..54)    (55..65)    (66..76)   (77..87)     (88..98)    (99..109)    (110..120)
 (121..221)  (222..322)  (323..423)  (424..524)  (525..625)  (626..726)  (727.827)   (828..928)  (929..1029)  (1030..1130)
(1131..2131)(2132..3132)(3233..4133)(4134..5134)(5135..6135)(6136..7136)(7137..8137)(8138..9138)(9139..10139)(10140..11140)


Total de personas en la matriz, 11.140.
Personas en la primera linea: 10 (10x1)
Personas en la segunda linea: 100 (10x10):
Personas en la tercera linea: 1000 (100x10) 
Personas en la cuarta linea: 10.000 (1000x10)

